# TennisGame

./: .project  pom.xml
WebContent/: general.html  index.html  tennis.html
WebContent/WEB-INF/: web.xml
src/: AIPlayer.java  Ball.java  Court.java  Game.java  ModelSerializer.java  Player.java  SimpleAIPlayer.java  TennisAI.java  TennisAIService.java  TennisAction.java  TennisState.java  UiServlet.java
src/ai/general/: BoxStateDiscreteActionAIService.java  GeneralUiServlet.java
src/ai/learning/reinforcement/: Action.java  BaseReinforcementLearner.java  BoxState.java  ChosenAction.java  DiscreteIntAction.java  HyperParameters.java  ReinforcementLearner.java  State.java  Utils.java
src/ai/learning/reinforcement/DQN/: DQNAgent.java  DQNNeuralNetwork.java  Experience.java  ReplayMemory.java
src/ai/learning/reinforcement/DTdLambdaN/: DTdLambdaNAgent.java  DTdLambdaNNeuralNetwork.java  EligibleStateActionPair.java  Experience.java  ReplayMemory.java  TrainingData.java
src/ai/learning/supervised/: NeuralNetwork.java
src/python Project/: BaseReinforcementLearningAgent.py  DQNAgent.py  NeuralNetwork.py  settings.py  test1.py
